{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LAP00155\\SQLEXPRESS17;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnectionString": "Server=LAP00155\\SQLEXPRESS17;Database=TaskManagementAuthDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "yureyure8reyur9e2u3ieu39ewiuewiey",
    "Issuer": "https://localhost:7053/",
    "Audience": "https://localhost:7053/"
  }
}
